<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pseudoclases</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h2 class="miprimeraclase">Pseudocodigo
	class :link y :visited</h2>
	<a target="_blank"
	href="https://lenovo.com">en este ejemplo veremos como funciona las pseudoclases :link y :visited</a>

<h2>pseudo clases :hover, :active y : focus</h2>



<form>
	<fieldset>
	<legend>Datos personales</legend>
	Nombre: <input type="text">
	Apellidos : <input type="text">
	</fieldset>
</form>
	
<ul>
	<li>Primer Hermano</li>
	<li>Segundo Hermano</li>
	<li>Tercer Hermano</li>
	<li>Cuarto Hermano</li>
	<li>Ultimo Hermano</li>
</ul>
<div>
	<h1 class="titulo">Pseudo elementos</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nulla alias vero ipsa quia distinctio obcaecati optio voluptates, accusantium perferendis eveniet debitis repudiandae est corrupti suscipit tempora nemo velit autem!
	</p>

<ul>
	<li>Objeto 1</li>
	<li>Objeto 2
		<ol>
			<li>Objeto animado 1</li>
			<li>Objeto animado 2</li>
		</ol>
	</li>
	<li>Objeto 3</li>
</ul>


</div>
</body>
</html>


